<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e457ddc801614f69bc2b6325a34b6d0b" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="CocktailModel.C__MigrationHistory" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.ALLERGEN" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.INGREDIENT" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.INGREDIENT_ALLERGEN" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.INGREDIENT_NUTRITIONAL_INFO" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.MEASUREMENT_UNIT" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.NUTRITIONAL_INFO" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.RECIPE" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.RECIPE_CATEGORY" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.RECIPE_INGREDIENT" Width="1.5" PointX="13.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CocktailModel.RECIPE_STEP" Width="1.5" PointX="13.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CocktailModel.FK_INGREDIENT_ALLERGEN_ALLERGEN" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_INGREDIENT_ALLERGEN_INGREDIENT" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_INGREDIENT_MEASUREMENT_UNIT" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_INGREDIENT_NUTRITIONAL_INFO_INGREDIENT" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_RECIPE_INGREDIENT_INGREDIENT" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_RECIPE_STEP_INGREDIENT" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_INGREDIENT_NUTRITIONAL_INFO_ALLERGEN" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_RECIPE_INGREDIENT_RECIPE" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_RECIPE_RECIPE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="CocktailModel.FK_RECIPE_STEP_RECIPE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CocktailModel.AspNetUsers" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="CocktailModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CocktailModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CocktailModel.FK__INGREDIEN__Modif__44FF419A" />
        <AssociationConnector Association="CocktailModel.FK__INGREDIEN__Submi__440B1D61" />
        <AssociationConnector Association="CocktailModel.FK__RECIPE__Modified__4316F928" />
        <AssociationConnector Association="CocktailModel.FK__RECIPE__Submitte__4222D4EF" />
        <AssociationConnector Association="CocktailModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>